python model.py
{'average_infectivity_time_constant_kernel': 2.339,
 'case_severity_distribution': {'asymptomatic': 0.006,
                                'critical': 0.047,
                                'mild': 0.809,
                                'severe': 0.138},
 'death_probability': {'asymptomatic': 0.0,
                       'critical': 0.49,
                       'mild': 0.0,
                       'severe': 0.0},
 'detection_mild_proba': 0.5,
 'disease_progression': {'default': {'t0': {'approximate_distribution': 'lognormal',
                                            'distribution': 'from_file',
                                            'filepath': '$ROOT_DIR/test/models/assets/incubation_period_distribution.npy'},
                                     't1': {'approximate_distribution': 'gamma',
                                            'distribution': 'from_file',
                                            'filepath': '$ROOT_DIR/test/models/assets/t1_distribution.npy'},
                                     't2': {'approximate_distribution': 'gamma',
                                            'distribution': 'from_file',
                                            'filepath': '$ROOT_DIR/test/models/assets/t1_t2_distribution.npy'},
                                     'tdeath': {'approximate_distribution': 'lognormal',
                                                'distribution': 'from_file',
                                                'filepath': '$ROOT_DIR/test/models/assets/onset_death_distribution.npy'}}},
 'experiment_id': 'exponential_import',
 'fear_factors': {'default': {'deaths_multiplier': 10.0,
                              'detected_multiplier': 1.0,
                              'fear_function': 'fear_tanh',
                              'limit_value': 0.2,
                              'scale_factor': 5000.0},
                  'household': {'deaths_multiplier': 1,
                                'detected_multiplier': 0,
                                'fear_function': 'fear_disabled',
                                'limit_value': 0.5,
                                'scale_factor': 10}},
 'hospital_beds_availability': 5000,
 'icu_availability': 100,
 'import_intensity': {'cap': 1000,
                      'function': 'exponential',
                      'infectious': 0.1,
                      'multiplier': 1,
                      'rate': 0.14},
 'initial_conditions': [],
 'log_outputs': True,
 'log_time_freq': 10.0,
 'max_time': 1000,
 'med_personnel_availability': 400,
 'output_root_dir': 'outputs',
 'random_seed': 'range(3)',
 'save_expected_severity': False,
 'save_input_data': False,
 'serial_interval': {'max_time': 30.0, 'min_time': 0.0},
 'start_time': 0.0,
 'stop_simulation_threshold': 1000,
 'transmission_probabilities': {'constant': 0.376,
                                'friendship': 1.0,
                                'household': 1.0,
                                'sporadic': 0.001,
                                'transport': 0.01,
                                'workplace': 0.1},
 'turn_on_detection': True}
